#
# Classes derived from ast::Node.
#
# These are automatically turned into corresponding methods for
# visitors.

Attribute
AttributeSet
Function
Hook
ID
Module
Grammar

Constant
# constant::Expression
constant::String
constant::Bool
constant::Integer
constant::Tuple
constant::Address
constant::Network
constant::Port
constant::Bitset
constant::Enum
constant::Double
constant::Time
constant::Interval

Ctor
ctor::Bytes
ctor::List
ctor::Map
ctor::RegExp
ctor::Set
ctor::Vector

Declaration
declaration::Variable
declaration::Constant
declaration::Type
declaration::Function
declaration::Hook

Expression
expression::Assign
expression::CodeGen
expression::Coerced
expression::Constant
expression::Ctor
expression::Default
expression::Function
expression::ID
expression::List
expression::MemberAttribute
expression::Module
expression::Parameter
expression::ParserState
expression::ResolvedOperator
expression::Type
expression::UnresolvedOperator
expression::Variable

Production
production::Boolean
production::ChildGrammar
production::Counter
production::Epsilon
production::Literal
production::LookAhead
production::NonTerminal
production::Sequence
production::Switch
production::Terminal
production::Constant
production::Ctor
production::Variable
production::While
production::Loop

Statement
statement::Block
statement::Expression
statement::ForEach
statement::IfElse
statement::NoOp
statement::Print
statement::Return
statement::Stop
statement::Try
statement::try_::Catch

Type
type::Address
type::Any
type::Bitset
type::Bool
type::Block
type::Bytes
type::CAddr
type::Double
type::Enum
type::Exception
type::File
type::Function
type::Hook
type::Integer
type::Interval
type::Iterator
type::List
type::Map
type::Module
type::Network
type::OptionalArgument
type::Port
type::RegExp
type::Set
type::Sink
type::String
type::Time
type::Tuple
type::TypeByName
type::TypeType
type::Unit
type::Unknown
type::Unset
type::Vector
type::Void
type::integer::Bits
type::iterator::Bytes
type::iterator::List
type::iterator::Regexp
type::iterator::Set
type::iterator::Vector
type::function::Parameter
type::function::Result
type::unit::Item
type::unit::item::Field
type::unit::item::GlobalHook
type::unit::item::Property
type::unit::item::Variable
type::unit::item::field::Constant
type::unit::item::field::Container
type::unit::item::field::container::List
type::unit::item::field::Ctor
type::unit::item::field::Switch
type::unit::item::field::AtomicType
type::unit::item::field::Unit
type::unit::item::field::Unknown
type::unit::item::field::switch_::Case

Variable
variable::Local
variable::Global


