# $Id$
#
# Internal libhilti functions.

module __Hlt

# Conversion function. Note that these must be declated with an "any" 
# parameter to make their C signatures compatible. They will nevertheless get
# only parameters of "their" type.

declare "C-HILTI" string bool_to_string(any b, int32 options)
declare "C-HILTI" string double_to_string(any d, int32 options)
declare "C-HILTI" string int_to_string(any n, int32 options)
declare "C-HILTI" string string_to_string(any s, int32 options)
declare "C-HILTI" string tuple_to_string(any t, int32 options)
declare "C-HILTI" string channel_to_string(any c, int32 options)

declare "C-HILTI" string int_to_int64(any n)
declare "C-HILTI" string bool_to_int64(any b)

declare "C-HILTI" string double_to_double(any d)

###

declare "C-HILTI" int32 string_len(string s)
declare "C-HILTI" string string_concat(string s1, string s2)

###

declare "C-HILTI" ref<channel<*>> channel_new(type t)
declare "C-HILTI" void channel_write(ref<channel<*>> ch, any data)
declare "C-HILTI" any channel_read(ref<channel<*>> ch)

