# $Id$
#
# An overlay for IP headers. 

module IP

import Hilti

overlay Header {
    version:     int<16> at 0 unpack with Hilti::Packed::UInt8Big (0, 3),
    hdr_len:     int<16> at 0 unpack with Hilti::Packed::UInt8Big (4, 7),
    tos:         int<16> at 1 unpack with Hilti::Packed::UInt8Big,
    len:         int<32> at 2 unpack with Hilti::Packed::UInt16Big,
    id:          int<32> at 4 unpack with Hilti::Packed::UInt16Big,
    reserv_frag: int<16> at 6 unpack with Hilti::Packed::UInt8Big (0, 0),
    dont_frag:   int<16> at 6 unpack with Hilti::Packed::UInt8Big (1, 1),
    more_frag:   int<16> at 6 unpack with Hilti::Packed::UInt8Big (2, 2),
    frag_offset: int<32> at 6 unpack with Hilti::Packed::UInt16Big (3, 16),
    ttl:         int<16> at 8 unpack with Hilti::Packed::UInt8Big,
    proto:       int<16> at 9 unpack with Hilti::Packed::UInt8Big,
    chksum:      int<32> at 10 unpack with Hilti::Packed::UInt16Big,
    src:         addr    at 12 unpack with Hilti::Packed::IPv4Network,
    dst:         addr    at 16 unpack with Hilti::Packed::IPv4Network
    }

