# A minimal HILTI program compiled only for generating type
# information for # objects used in libhilti.

module InternalTypeInfo

export tuple<string>
export tuple<iterator<bytes>,iterator<bytes>>
export int<64>
export time
export double
export addr
export port

# This is an internal function that the code-generator will
# auto-generate if exported. Note that the signature here doesn't
# really matter.
# Todo: Need to find a nicer mechanism for this. See also codegen()
# in module.py
declare "C" void __hlt_thread_mgr_run_callable()
