.. $Id$

.. include:: ../include.rst

Compiler
========

.. _internals-python-module:

..todo: Describe the overall HILTI Python module layout/usage. 

.. _internals-parser:

Parser
------

Core Classes
------------

Checker
-------

.. autofunction:: hilti.checker.checkAST

The Checker performs the following checks:

.. todo:: Generate list of checks automatically.

Module-level Checks
~~~~~~~~~~~~~~~~~~~

Flow-Control Instructions
~~~~~~~~~~~~~~~~~~~~~~~~~

Type Integer Instructions
~~~~~~~~~~~~~~~~~~~~~~~~~


Printer
-------

.. _internals-canonifier:

Canonifier
----------

.. _internals-codegen:

Codegen
-------


