#
# Instantiates RTTI libhilti needs.
#

module LibHILTIRtti

export string
export addr
export time
export int<64>
export match_token_state

export ref<bytes>
export ref<exception>
export ref<timer>
export ref<timer_mgr>
export ref<callable<*>>
export ref<vector<*>>
export ref<set<*>>
export ref<map<*>>
export ref<file>
export ref<regexp>
export ref<classifier<*>>

export iterator<bytes>
export iterator<list<*>>
export iterator<vector<*>>
export iterator<set<*>>
export iterator<map<*>>

export tuple<iterator<bytes>, iterator<bytes>>
