# Bits:  0-4  5-10  11-15  16-20  21-24  25-31
# Value: sec  min   hour   day    month  years-from-1980

module MSTime;

type Time = unit {
    %byteorder = Spicy::ByteOrder::Little;

    raw: bitfield(32) {
        sec:    0..4;
        min:    5..10;
        hour:   11..15;
        day:    16..20;
        month:  21..24;
        year:   25..31;
    };

    on %done {
        self.t = Spicy::mktime(
            self.raw.year + 1980,
            self.raw.month,
            self.raw.day,
            self.raw.hour,
            self.raw.min,
            self.raw.sec * 2);
        }

    var t: time;
};
