
module BinPAC;

# %begin-ByteOrder
# Byte-order.
type ByteOrder = enum { Little = 1, Big = 2, Network = 2, Host = 3 };
# %end-ByteOrder

# These values must match Hilti::AddrFamily.
# %begin-AddrFamily
# IP address family.
type AddrFamily = enum { IPv4 = 1, IPv6 = 2 };
# %end-AddrFamily

# These values must match those in binpac.hlt. FIXME: We should have
# just one definition.
# # %begin-Filter
# Filter type.
type Filter = enum {
    BASE64 = 1,  # MIME base64 decoding.
    GZIP = 2,    # gzipd decompression.
    ZLIB = 3     # zlib/deflate decompression.
};
# %end-Filter

# %begin-base64_encode
# Function for base64 encoding a bytes object.
import "HILTI-C" bytes base64_encode(b: bytes);
# %end-base64_encode

# %begin-base64_decode
# Function for base64 decoding a bytes object.
import "HILTI-C" bytes base64_decode(b: bytes);
# %end-base64_decode
