
module BinPAC;

type ByteOrder = enum { Little = 1, Big = 2, Network = 2, Host = 3 };

# These values must match Hilti::AddrFamily.
# %begin-AddrFamily
# IP address family.
type AddrFamily = enum { IPv4 = 1, IPv6 = 2 };
# %end-AddrFamily

# These values must match those in binpac.hlt. FIXME: We should have
# just one definition.
type Filter = enum {
    BASE64 = 1,  # MIME base64 decoding.
    GZIP = 2     # gzipd decompression.
};

import "HILTI-C" bytes base64_encode(b: bytes);
import "HILTI-C" bytes base64_decode(b: bytes);

#### Functions defined in hilti.hlt.

# Converts a bytes instance an integer.
import "HILTI" int64 Hilti::bytes_to_int(b: bytes, base: int<64>);

# Lower-cases a bytes instance.
import "HILTI"  bytes Hilti::bytes_to_lower(b: bytes);
