
module Bro;

# Same as Bro provides. If this is extended, the code in rule_match()
# must be adapted, too.
type PatternType = enum {
	PAYLOAD,
	HTTP_REQUEST,
	HTTP_REQUEST_BODY,
	HTTP_REQUEST_HEADER,
	HTTP_REPLY_BODY,
	HTTP_REPLY_HEADER,
	FTP,
	FINGER
};

import "BINPAC-HILTI-C" bool is_orig();

import "BINPAC-HILTI-C" void file_begin();
import "BINPAC-HILTI-C" void file_set_size(size: uint<64>);
import "BINPAC-HILTI-C" void file_data_in(data: bytes);
import "BINPAC-HILTI-C" void file_data_in_at_offset(data: bytes, offset: uint<64>);
import "BINPAC-HILTI-C" void file_gap(offset: uint<64>, len: uint<64>);
import "BINPAC-HILTI-C" void file_end();
import "BINPAC-HILTI-C" void rule_match(p: PatternType, data: bytes, bol: bool, eol: bool, clear: bool);
import "BINPAC-HILTI-C" void dpd_confirm();

import "BINPAC-HILTI-C" bool get_const_bool(id: string);
