# TODO:
#
#   - How to pass Name.labels? Can pass a list right now, and we'd
#     actually want is a single bytes objects; that will need a
#	  list.join() method.

grammar dns.pac2;

protocol analyzer pac2::SSH over UDP:
    parse with DNS::Message,
    port 53/udp,
    replaces DNS;

on DNS::Question -> event my_dns_request($conn,
                                         DNS::bro_dns_msg(msg),
                                         b".".join(self.qname.labels),
		          		                 self.qtype,
				                         self.qclass);
