
module gzip;

import BinPAC;

export type File = unit {
    member: Member;
};

type Member = unit {
    %byteorder = BinPAC::ByteOrder::Little;

    magic   : b"\x1f\x8b";
    method  : uint<8>;
    flags   : bitfield(8) {
        ftext:    0;
        fhrcr:    1;
        fextra:   2;
        fname:    3;
        fcomment: 4;
        };

    mtime  : uint<32> &convert=cast<time>($$);
    xflags : uint<8>;
    os     : uint<8> &convert=OS($$);

    xlen   : uint<16>                 if ( self.flags.fextra != 0 );
    xdata  : bytes &length=self.xlen  if ( self.flags.fextra != 0 );
    name   : bytes &until=b"\x00"     if ( self.flags.fname != 0 );
    comment: bytes &until=b"\x00"     if ( self.flags.fcomment != 0 );
    crc16  : uint<16>                 if ( self.flags.fhrcr != 0 );
};

export type OS = enum {
    FAT = 0,
    AMIGA = 1,
    VMS = 2,
    UNIX = 3,
    VM_CMS = 4,
    ATARI = 5,
    HPFS = 6,
    MAC = 7,
    ZSYSTEM = 8,
    CPM = 9,
    TOPC20 = 10,
    NTFS = 11,
    QDOS = 12,
    ACORD = 13
    };

