# $Id
# 
# Internal BinPAC++ API supporting the generated parsers.

module BinPACIntern

# Raised when a generated parser encounters an error in its input.
exception ParseError(string)

struct Parser {
    string name,        # Short descriptive name.
    string description, # Longer textual description.
    caddr parse_func,   # The C function performing the parsing.
    caddr resume_func   # The C function resuming parsing after a yield.
}

# Registers a parser with the HILTI runtime. Note that this function is not
# thread-safe and must only be called during initialization before any threads
# have been started. 
declare "C-HILTI" void register_parser(ref<Parser> parser)
