module GLOBAL

import Hilti
import LibBro

export bro_init_stub

# /home/robin/bro/plugins/build/scripts/base/bif/event.bif.bro:52
hook void bro_init() &priority=42 
{

  local bool __tmp_result
  local ref<bytes> __tmp_result_2
  local ref<bytes> __tmp_result_3
  local ref<bytes> __tmp_result_4
  
  
    # print Hilti::is_compiled();
    __tmp_result = call Hilti::is_compiled_bif ()
    call Hilti::print (__tmp_result)
    # print mangle_string(Foo);
    __tmp_result_2 = call mangle_string_bif (b"Foo")
    call Hilti::print (__tmp_result_2)
    # print HiltiTesting::mangle_string(Foo);
    __tmp_result_3 = call HiltiTesting::mangle_string_bif (b"Foo")
    call Hilti::print (__tmp_result_3)
    # print to_lower(FoObAr);
    __tmp_result_4 = call BroGlue::to_lower (b"FoObAr")
    call Hilti::print (__tmp_result_4)
    # print ;
    call Hilti::print (b"")
    block.end
  
}


declare "C-HILTI" bool Hilti::is_compiled_bif()

declare "C-HILTI" ref<bytes> mangle_string_bif(ref<bytes> s)

declare "C-HILTI" ref<bytes> HiltiTesting::mangle_string_bif(ref<bytes> s)

declare ref<bytes> BroGlue::to_lower(ref<bytes> str)

# /home/robin/bro/plugins/build/scripts/base/bif/event.bif.bro:52
hook void bro_init() &priority=42 
{

  local bool __tmp_result
  local ref<bytes> __tmp_result_2
  local ref<bytes> __tmp_result_3
  local ref<bytes> __tmp_result_4
  
  
    # print Hilti::is_compiled();
    __tmp_result = call Hilti::is_compiled_bif ()
    call Hilti::print (__tmp_result)
    # print mangle_string(Foo);
    __tmp_result_2 = call mangle_string_bif (b"Foo")
    call Hilti::print (__tmp_result_2)
    # print HiltiTesting::mangle_string(Foo);
    __tmp_result_3 = call HiltiTesting::mangle_string_bif (b"Foo")
    call Hilti::print (__tmp_result_3)
    # print to_lower(FoObAr);
    __tmp_result_4 = call BroGlue::to_lower (b"FoObAr")
    call Hilti::print (__tmp_result_4)
    # print ;
    call Hilti::print (b"")
    block.end
  
}


# /home/robin/bro/plugins/build/scripts/base/bif/event.bif.bro:52
hook void bro_init() &priority=42 
{

  local bool __tmp_result
  local ref<bytes> __tmp_result_2
  local ref<bytes> __tmp_result_3
  local ref<bytes> __tmp_result_4
  
  
    # print Hilti::is_compiled();
    __tmp_result = call Hilti::is_compiled_bif ()
    call Hilti::print (__tmp_result)
    # print mangle_string(Foo);
    __tmp_result_2 = call mangle_string_bif (b"Foo")
    call Hilti::print (__tmp_result_2)
    # print HiltiTesting::mangle_string(Foo);
    __tmp_result_3 = call HiltiTesting::mangle_string_bif (b"Foo")
    call Hilti::print (__tmp_result_3)
    # print to_lower(FoObAr);
    __tmp_result_4 = call BroGlue::to_lower (b"FoObAr")
    call Hilti::print (__tmp_result_4)
    # print ;
    call Hilti::print (b"")
    block.end
  
}


"C-HILTI" void bro_init_stub()
{

  local ref<callable<void>> __tmp_c
  
  
    __tmp_c = new callable<void> bro_init ()
    call __tmp_c
    block.end
  
}



block.end

