
Instructions
============

- Single return statement independent of whether we're returning a
value or not. 

Data Types
==========

- addresses and subnets
- string type is still missing instructions
- bytes 
- list

Infracstructure
===============

- Add garbage collector

- Complete exception support

Cleanup
=======

- Implement "export" linkage: 
  * only exported functions get external LLVM linkage
  * otherwise, export implies everything "declare" does
  * Update: we have the export keyword now to trigger the generation
  of C stubs. But the above still needs to be done I believe.

- Mark internal libhilti functions with special linkage rather than
relying on "__"

- Remove labels' @-prefix

- Replace resolver's int-width derivation with usage of codegen's
 refine_to.

Documentation
=============

- More of the docstring derived text should be automatically
included without the need for manual auto* directives.

- We need to figure out a way to document the libhilti and generally
C-level stuff.

- The type-specific implementation of operators should be documented
separately from the type's standard instruction; perhaps in a 
subsection or so.

Misc
====

- Look at http://bjoern.hoehrmann.de/utf-8/decoder/dfa/ for an
alternative (and extremely small) UTF-8 decoder. 
