<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation System [Mostly missing] &mdash; HILTI v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="HILTI v0.1 documentation" href="../index.html" />
    <link rel="up" title="Internals [Missing]" href="internals.html" />
    <link rel="next" title="Extending [Missing]" href="extending.html" />
    <link rel="prev" title="Regression Testing [Missing]" href="testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending [Missing]"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Regression Testing [Missing]"
             accesskey="P">previous</a> |</li>
        <li><a href="../hilti.html">HILTI v0.1 documentation</a> &raquo;</li>
          <li><a href="internals.html" accesskey="U">Internals [Missing]</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-system-mostly-missing">
<h1>Documentation System [Mostly missing]<a class="headerlink" href="#documentation-system-mostly-missing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-document-what">
<h2>How to Document What<a class="headerlink" href="#how-to-document-what" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-api">
<h3>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h3>
<p>Generally, all parts of the Python API should be thoroughly
documented via
<a href="#id3"><span class="problematic" id="id4">`&lt;http://docs.python.org/tutorial/controlflow.html#documentation-strings&gt;
documentation strings`_</span></a>. The rule of thumb is that all public
identifiers (i.e., those starting without an underscore) should be
augmented with a doc-string. This includes classes, constants, and
methods, as well as those modules which are supposed to be used from
external parties. For internal sub-modules that are part of another
package we sometimes use the module&#8217;s doc-string for documentating
concepts and implementation, as specified below. When writing
doc-strings, follow the convections in <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/robin/work/binpacpp/hilti/doc/internals/documentation.rst</tt>)</p>
undefined label: _doc-strings &#8211; if you don&#8217;t give a link caption the label must precede a section header.</div>
.</p>
</div>
<div class="section" id="doc-string-conventions">
<h3>Doc String Conventions<a class="headerlink" href="#doc-string-conventions" title="Permalink to this headline">¶</a></h3>
<p>When writing doc-strings for these, follow these conventions:</p>
<ul>
<li><p class="first">Start each doc-string ith a brief sentence summarizing the item it
is describing. The sentence might later appear on its own in the
documentation, without the remainder of the doc-string, and should
therefore not require further context for understanding. Do not
reference any function arguments or other details in the first
sentence. Keep the sentence short.</p>
</li>
<li><p class="first">After the first sentence, describe the documented item in depth.
For functions/methods, you can reference arguments where
necessary, but you don&#8217;t need to. If you reference any arguments,
use the markup +*foo*+. In any case, make sure that the text
contains enough context for the following arguments summary to be
comprehensible.</p>
</li>
<li><p class="first">For methods/function, document arguments and return value as
follows:</p>
<ul>
<li><p class="first">Document arguments in a sequence of lines of the following
form:</p>
<div class="highlight-python"><pre>name: type - description</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>foo: string - The name of foo.</pre>
</div>
<p>The &#8220;type&#8221; is informal, e.g., for a list of strings just write
&#8220;list of strings&#8221;.</p>
</li>
<li><p class="first">Document the return value in this form:</p>
<div class="highlight-python"><pre>Returns: type - description</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>Returns: string - The name of bar.</pre>
</div>
</li>
<li><p class="first">If the function/method raises any non-standard exceptions, use:</p>
<div class="highlight-python"><pre>Raises: type</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>Raises: ~~MyNonStandardException</pre>
</div>
</li>
</ul>
</li>
<li><p class="first">Whenever you mention any other HILTI class or other identifier,
add a cross-reference. In most cases, it will work to just write,
e.g., +~~Foo+ to reference identifier Foo.</p>
</li>
<li><p class="first">If you want to point the reader to a particular observation (like
an implementation detail, or a current deficiency), write a
paragraph prefixed with &#8220;Note:&#8221;.</p>
</li>
<li><p class="first">If there&#8217;s something still to-do for the documented item, write a
paragraph prefixed with &#8220;To-Do:&#8221; (&#8220;Todo:&#8221; will also work).</p>
</li>
</ul>
</div>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>For HILTI packages (e.g., <tt class="docutils literal"><span class="pre">core</span></tt>, <tt class="docutils literal"><span class="pre">canonifier</span></tt>, <tt class="docutils literal"><span class="pre">codegen</span></tt>, etc.), we
differiate between documenting the public interface and its
internals.</p>
<div class="section" id="public-interface">
<h3>Public Interface<a class="headerlink" href="#public-interface" title="Permalink to this headline">¶</a></h3>
<p>Any package must have an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> file that comes with a
doc-string describing the purpose of the package. For each package,
add a subsection to <tt class="docutils literal"><span class="pre">internals/compiler.rst</span></tt> and insert a
corresponding <tt class="docutils literal"><span class="pre">automodule</span></tt> directive. If the package&#8217;s primary
public interface is a function right in <tt class="docutils literal"><span class="pre">init.py</span></tt> (as it&#8217;s the case
for most of HILTI&#8217;s packages except ~~core), also include an
<tt class="docutils literal"><span class="pre">autofunction</span></tt> directive for it. You can optionally provide some
more context around the +auto*+ directives.</p>
</div>
<div class="section" id="internals">
<h3>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h3>
<p>For all elements internal to a package, add a subsubsection to the
package&#8217;s description in <tt class="docutils literal"><span class="pre">internals/compiler.rst</span></tt> and call it
&#8220;Internals&#8221;. Then include +auto*+ directives as appropiate.</p>
</div>
</div>
<div class="section" id="documenting-functionality-in-specific-packages">
<h2>Documenting Functionality in Specific Packages<a class="headerlink" href="#documenting-functionality-in-specific-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="canonifier">
<h3>Canonifier<a class="headerlink" href="#canonifier" title="Permalink to this headline">¶</a></h3>
<p>We document all canonifications performed by the canonifier in the
doc-string of the <em>module</em> that implements the transformation. Write
the module&#8217;s doc-string in a form suitable for stand-alone reading,
and include a corresponding <tt class="docutils literal"><span class="pre">automodule</span></tt> directive into the the
canonifier&#8217;s description of the <em>public</em> package API. The code
performing the canonifications doesn&#8217;t need any further doc-strings;
use Python comments where further detail is helpful.</p>
</div>
<div class="section" id="checker">
<h3>Checker<a class="headerlink" href="#checker" title="Permalink to this headline">¶</a></h3>
<p>The main <tt class="xref docutils literal"><span class="pre">Checker</span></tt> class is documented but the
individual checks don&#8217;t need any further doc-strings. Add Python
comments where context is necessary for understanding what&#8217;s going
on.</p>
</div>
<div class="section" id="printer">
<h3>Printer<a class="headerlink" href="#printer" title="Permalink to this headline">¶</a></h3>
<p>The main <tt class="xref docutils literal"><span class="pre">Printer</span></tt> class is documented but the
individual printing function don&#8217;t need any further doc-strings. Add
Python comments where context is necessary for understanding what&#8217;s
going on.</p>
</div>
<div class="section" id="parser">
<h3>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="xref docutils literal"><span class="pre">parser</span></tt> we document all public
classes/functions which are <em>not</em> grammar rules. As the grammar
rules come in doc-strings however, we can&#8217;t just pull all
identifiers into the documentation but must list those we want to
appear separately with <a href="#id1"><span class="problematic" id="id2">*</span></a>auto*+ statements in the parser&#8217;s
&#8220;Internals&#8221; section.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../hilti.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Documentation System [Mostly missing]</a><ul>
<li><a class="reference external" href="#how-to-document-what">How to Document What</a><ul>
<li><a class="reference external" href="#python-api">Python API</a></li>
<li><a class="reference external" href="#doc-string-conventions">Doc String Conventions</a></li>
</ul>
</li>
<li><a class="reference external" href="#packages">Packages</a><ul>
<li><a class="reference external" href="#public-interface">Public Interface</a></li>
<li><a class="reference external" href="#internals">Internals</a></li>
</ul>
</li>
<li><a class="reference external" href="#documenting-functionality-in-specific-packages">Documenting Functionality in Specific Packages</a><ul>
<li><a class="reference external" href="#canonifier">Canonifier</a></li>
<li><a class="reference external" href="#checker">Checker</a></li>
<li><a class="reference external" href="#printer">Printer</a></li>
<li><a class="reference external" href="#parser">Parser</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="testing.html"
                                  title="previous chapter">Regression Testing [Missing]</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="extending.html"
                                  title="next chapter">Extending [Missing]</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/internals/documentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending [Missing]"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Regression Testing [Missing]"
             accesskey="P">previous</a> |</li>
        <li><a href="../hilti.html">HILTI v0.1 documentation</a> &raquo;</li>
          <li><a href="internals.html" accesskey="U">Internals [Missing]</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Robin Sommer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>